[gd_scene load_steps=14 format=3 uid="uid://c23jplw2vgict"]

[ext_resource type="Texture2D" uid="uid://cvfwtnor3oym5" path="res://assets/cinematics/animation.png" id="1_1j3fq"]
[ext_resource type="FontFile" uid="uid://ofihhycy11m7" path="res://assets/fonts/scarbes.regular.ttf" id="1_kats0"]
[ext_resource type="Script" uid="uid://b0lne3byjqyc6" path="res://camera_2d.gd" id="2_i3koq"]
[ext_resource type="AudioStream" uid="uid://i3artsis04s7" path="res://assets/audio_assets/traimory-mega-horn-angry-siren-f-cinematic-trailer-sound-effects-193408.mp3" id="3_o8uws"]
[ext_resource type="AudioStream" uid="uid://bs1b2jdcgfxtf" path="res://assets/audio_assets/epic-hybrid-logo-157092.mp3" id="4_ru2oh"]
[ext_resource type="Texture2D" uid="uid://bcvx71pmeehip" path="res://assets/cinematics/part.png" id="5_ju4vo"]
[ext_resource type="Texture2D" uid="uid://oel0go0q6chl" path="res://assets/cinematics/part1.png" id="6_j6sc8"]
[ext_resource type="Texture2D" uid="uid://c3bbufe2y75kn" path="res://assets/cinematics/part3.png" id="7_kats0"]
[ext_resource type="Texture2D" uid="uid://gfofrexhqdto" path="res://assets/cinematics/part4.png" id="8_ejek2"]
[ext_resource type="Texture2D" uid="uid://yllbqibph7is" path="res://assets/cinematics/puhekupla.png" id="10_ejek2"]

[sub_resource type="Animation" id="Animation_skvh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5jylp"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfdum"]
_data = {
&"RESET": SubResource("Animation_skvh5"),
&"fade": SubResource("Animation_5jylp")
}

[node name="Cinematics" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -559.0
offset_top = -363.0
offset_right = -498.0
offset_bottom = -309.0
scale = Vector2(36.2959, 12.0315)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 1204.0
offset_top = -141.0
offset_right = 2246.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("1_kats0")
theme_override_font_sizes/font_size = 80
text = "And to 
hell 
he goes 
..."

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(432, 506)
texture = ExtResource("1_1j3fq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(1e-05, 1e-05)
offset = Vector2(-330, -50)
zoom = Vector2(5.5, 2)
script = ExtResource("2_i3koq")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o8uws")

[node name="sound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ru2oh")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -345.0
offset_top = -214.0
offset_right = 1529.0
offset_bottom = 273.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2"]
libraries = {
&"": SubResource("AnimationLibrary_xfdum")
}

[node name="frames" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="frames"]
scale = Vector2(0.519199, 0.789456)
texture = ExtResource("5_ju4vo")

[node name="Sprite2D3" type="Sprite2D" parent="frames"]
position = Vector2(330, 3.57628e-06)
scale = Vector2(0.483146, 0.416783)
texture = ExtResource("6_j6sc8")

[node name="Sprite2D4" type="Sprite2D" parent="frames"]
position = Vector2(665.813, 1.7643e-05)
scale = Vector2(0.456939, 0.415042)
texture = ExtResource("7_kats0")

[node name="Sprite2D5" type="Sprite2D" parent="frames"]
position = Vector2(1000, 1.14441e-05)
scale = Vector2(0.502782, 0.412742)
texture = ExtResource("8_ejek2")

[node name="Puhekupla" type="Sprite2D" parent="."]
position = Vector2(685, -161)
scale = Vector2(0.2225, 0.279651)
texture = ExtResource("10_ejek2")

[node name="Label" type="Label" parent="Puhekupla"]
offset_left = -268.762
offset_top = -143.754
offset_right = 42.2378
offset_bottom = -33.7537
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "OK boss"

[node name="Puhekupla2" type="Sprite2D" parent="."]
position = Vector2(297, -197)
scale = Vector2(0.282778, 0.396512)
texture = ExtResource("10_ejek2")
flip_h = true

[node name="Label" type="Label" parent="Puhekupla2"]
offset_left = -385.462
offset_top = -221.935
offset_right = 399.538
offset_bottom = 55.0646
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "You are useless!
Peter, go to hell!"
