[gd_scene load_steps=12 format=3 uid="uid://1pyxu7cyoc5n"]

[ext_resource type="Script" uid="uid://boqojkwuxdwb3" path="res://lava_wave.gd" id="1_dp7m7"]
[ext_resource type="Texture2D" uid="uid://cxndm74vch3l6" path="res://assets/enemies/Cerberus/lava_wave.png" id="2_u7heb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng27h"]
atlas = ExtResource("2_u7heb")
region = Rect2(0, 0, 360, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybta"]
atlas = ExtResource("2_u7heb")
region = Rect2(360, 0, 360, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d00"]
atlas = ExtResource("2_u7heb")
region = Rect2(0, 24, 360, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljqf"]
atlas = ExtResource("2_u7heb")
region = Rect2(360, 24, 360, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l5q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ybta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1d00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljqf")
}],
"loop": true,
"name": &"lava_wave",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6jb8"]
size = Vector2(360, 24)

[sub_resource type="Animation" id="Animation_u7heb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dp7m7"]
resource_name = "wave_grow"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.136), Vector2(10, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ng27h"]
_data = {
&"RESET": SubResource("Animation_u7heb"),
&"wave_grow": SubResource("Animation_dp7m7")
}

[node name="Lava_wave" type="CharacterBody2D"]
script = ExtResource("1_dp7m7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.136)
sprite_frames = SubResource("SpriteFrames_7l5q7")
animation = &"lava_wave"
frame_progress = 0.700238

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_j6jb8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ng27h")
}
autoplay = "wave_grow"

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
