[gd_scene load_steps=5 format=3 uid="uid://bg8i7f3pidxny"]

[sub_resource type="GDScript" id="GDScript_s2d57"]
script/source = "extends CharacterBody2D

@onready var target: CharacterBody2D = $\"../Player\"

@onready var ray_cast_2d: RayCast2D = $RayCast2D

var speed = 30
func _physics_process(delta: float) -> void:
	ray_cast_2d.set_target_position(target.position-position)
	print(ray_cast_2d.get_collider())
	if ray_cast_2d.get_collider() is not TileMapLayer:
		var direction = (target.position-position).normalized()
		velocity = direction*speed
		move_and_slide()
	else:
		pass

func _on_area_2d_area_entered(area: Area2D) -> void:
	print(\"area entered\")
	GlobalVariables.enemies_killed += 1
	if area.is_in_group(\"attack\"):
		queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2x0d2"]
load_path = "res://.godot/imported/imp.png-44d9ec09d7fe35f474e1b3b2f2f7b0af.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_qvneb"]
radius = 7.28011

[sub_resource type="CircleShape2D" id="CircleShape2D_jsowe"]

[node name="enemies" type="Node2D"]
position = Vector2(554, 275)

[node name="Enemy" type="CharacterBody2D" parent="."]
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy2" type="CharacterBody2D" parent="."]
position = Vector2(-51, -10)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy3" type="CharacterBody2D" parent="."]
position = Vector2(23, -37)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy3"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy4" type="CharacterBody2D" parent="."]
position = Vector2(-119, 123)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy4"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy5" type="CharacterBody2D" parent="."]
position = Vector2(-138, 73)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy5"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy5"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy6" type="CharacterBody2D" parent="."]
position = Vector2(-218, -11)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy6"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy6"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy7" type="CharacterBody2D" parent="."]
position = Vector2(-144, 185)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy7"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy7"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy7/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy7"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy8" type="CharacterBody2D" parent="."]
position = Vector2(-153, 135)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy8"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy8"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy8/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy8"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy9" type="CharacterBody2D" parent="."]
position = Vector2(-68, 83)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy9"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy9"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy9/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy9"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy10" type="CharacterBody2D" parent="."]
position = Vector2(20, 24)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy10"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy10"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy10/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy10"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy11" type="CharacterBody2D" parent="."]
position = Vector2(126, -40)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy11"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy11"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy11/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy11"]
shape = SubResource("CircleShape2D_jsowe")

[node name="Enemy12" type="CharacterBody2D" parent="."]
position = Vector2(86, -85)
collision_layer = 18
collision_mask = 18
script = SubResource("GDScript_s2d57")

[node name="Sprite2D" type="Sprite2D" parent="Enemy12"]
texture = SubResource("CompressedTexture2D_2x0d2")

[node name="Area2D" type="Area2D" parent="Enemy12"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy12/Area2D"]
shape = SubResource("CircleShape2D_qvneb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy12"]
shape = SubResource("CircleShape2D_jsowe")

[connection signal="area_entered" from="Enemy/Area2D" to="Enemy" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy2/Area2D" to="Enemy2" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy3/Area2D" to="Enemy3" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy4/Area2D" to="Enemy4" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy5/Area2D" to="Enemy5" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy6/Area2D" to="Enemy6" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy7/Area2D" to="Enemy7" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy8/Area2D" to="Enemy8" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy9/Area2D" to="Enemy9" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy10/Area2D" to="Enemy10" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy11/Area2D" to="Enemy11" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy12/Area2D" to="Enemy12" method="_on_area_2d_area_entered"]
