[gd_scene load_steps=29 format=3 uid="uid://cj22l1hlo5ktv"]

[ext_resource type="Script" path="res://Scripts/enemies.gd" id="1_1p336"]
[ext_resource type="Texture2D" uid="uid://ckhqdljircvhb" path="res://assets/enemies/flying_imp/IDLE.png" id="1_pnewx"]
[ext_resource type="Texture2D" uid="uid://qcq0avvu8sp8" path="res://assets/enemies/flying_imp/FLYING.png" id="2_by7ow"]
[ext_resource type="Texture2D" uid="uid://c86rj0wowkrhs" path="res://assets/enemies/flying_imp/ATTACK.png" id="3_eh5qn"]
[ext_resource type="Texture2D" uid="uid://sv8abaa237pd" path="res://assets/enemies/flying_imp/HURT.png" id="3_vde6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o88cb"]
atlas = ExtResource("2_by7ow")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7en"]
atlas = ExtResource("2_by7ow")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wv8"]
atlas = ExtResource("2_by7ow")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoi1r"]
atlas = ExtResource("2_by7ow")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4x4"]
atlas = ExtResource("3_eh5qn")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7lqf"]
atlas = ExtResource("3_eh5qn")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dso"]
atlas = ExtResource("3_eh5qn")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmo4"]
atlas = ExtResource("3_eh5qn")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmugb"]
atlas = ExtResource("3_eh5qn")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mfn"]
atlas = ExtResource("3_eh5qn")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_resck"]
atlas = ExtResource("3_eh5qn")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0eng"]
atlas = ExtResource("3_eh5qn")
region = Rect2(553, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfa5"]
atlas = ExtResource("3_vde6m")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5t3"]
atlas = ExtResource("3_vde6m")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr130"]
atlas = ExtResource("3_vde6m")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuirw"]
atlas = ExtResource("3_vde6m")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lek5a"]
atlas = ExtResource("1_pnewx")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6d5p"]
atlas = ExtResource("1_pnewx")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae3jm"]
atlas = ExtResource("1_pnewx")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcaim"]
atlas = ExtResource("1_pnewx")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnwmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoi1r")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7lqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_resck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0eng")
}],
"loop": true,
"name": &"hawk_tuah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuirw")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lek5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6d5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae3jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcaim")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnut4"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pcne2"]
radius = 163.0

[node name="imp" type="CharacterBody2D"]
script = ExtResource("1_1p336")

[node name="enemy_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_wnwmg")
animation = &"hawk_tuah"

[node name="Area2D" type="Area2D" parent="enemy_animation"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_animation/Area2D"]
position = Vector2(-4, 5)
shape = SubResource("CircleShape2D_pnut4")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(-66, -64)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(64, 65)
shape = SubResource("CircleShape2D_pcne2")

[connection signal="area_entered" from="enemy_animation/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
