[gd_scene load_steps=12 format=3 uid="uid://dc0ljirsu12lw"]

[ext_resource type="Texture2D" uid="uid://b4mum42cb1jy8" path="res://assets/ui_assets/lvlup.png" id="1_4hppu"]
[ext_resource type="Script" uid="uid://dpeb138d4loa4" path="res://Scenes/level_up.gd" id="1_16ckt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijvhj"]
atlas = ExtResource("1_4hppu")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyslt"]
atlas = ExtResource("1_4hppu")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2imsv"]
atlas = ExtResource("1_4hppu")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bjb"]
atlas = ExtResource("1_4hppu")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua1vi"]
atlas = ExtResource("1_4hppu")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqtd"]
atlas = ExtResource("1_4hppu")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsda"]
atlas = ExtResource("1_4hppu")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs22d"]
atlas = ExtResource("1_4hppu")
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3f4xw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2imsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua1vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs22d")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="LevelUp" type="CharacterBody2D"]
script = ExtResource("1_16ckt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_3f4xw")
frame = 7
frame_progress = 1.0

[node name="LevelUpTImer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="LevelUpTImer" to="." method="_on_level_up_t_imer_timeout"]
