[gd_scene load_steps=220 format=3 uid="uid://cueyrv570jtl"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_hire5"]
[ext_resource type="Texture2D" uid="uid://bi0tlkjtfs2y8" path="res://assets/main_char/spr_Dash_strip.png" id="2_hcqiy"]
[ext_resource type="Texture2D" uid="uid://b8ahb0f75t0o6" path="res://assets/main_char/spr_Death_strip.png" id="3_psv1b"]
[ext_resource type="Texture2D" uid="uid://cxtiykr3sn7l0" path="res://assets/main_char/spr_Jump_strip.png" id="4_nfrqn"]
[ext_resource type="Texture2D" uid="uid://dsjtbhpiev1fy" path="res://assets/main_char/spr_Idle_strip.png" id="5_pn0ie"]
[ext_resource type="Texture2D" uid="uid://3bi3uuq2ojh3" path="res://assets/main_char/spr_Leap_strip.png" id="6_poed6"]
[ext_resource type="Texture2D" uid="uid://cfo4507x6nau7" path="res://assets/main_char/spr_Attack_strip.png" id="7_1dn8v"]
[ext_resource type="Texture2D" uid="uid://dtv8cwd2jlsfs" path="res://assets/main_char/spr_SpinAttack_strip.png" id="8_prwhg"]
[ext_resource type="Texture2D" uid="uid://car77rc5f1o1u" path="res://assets/main_char/spr_Taunt_strip.png" id="9_lrkb1"]
[ext_resource type="Texture2D" uid="uid://bivq4c0rrbutb" path="res://assets/main_char/spr_Walk_strip.png" id="10_k4jrj"]
[ext_resource type="Script" path="res://Scripts/control.gd" id="11_6awl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xopwu"]
size = Vector2(9.22389, 9.22393)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcyi6"]
atlas = ExtResource("2_hcqiy")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjbo"]
atlas = ExtResource("2_hcqiy")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8po"]
atlas = ExtResource("2_hcqiy")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo5j"]
atlas = ExtResource("2_hcqiy")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84i4y"]
atlas = ExtResource("2_hcqiy")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sig"]
atlas = ExtResource("2_hcqiy")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d81w"]
atlas = ExtResource("2_hcqiy")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv8ue"]
atlas = ExtResource("2_hcqiy")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdky"]
atlas = ExtResource("3_psv1b")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x762"]
atlas = ExtResource("3_psv1b")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0yp"]
atlas = ExtResource("3_psv1b")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqrj"]
atlas = ExtResource("3_psv1b")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkflm"]
atlas = ExtResource("3_psv1b")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lciru"]
atlas = ExtResource("3_psv1b")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_olt0n"]
atlas = ExtResource("3_psv1b")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1v6"]
atlas = ExtResource("3_psv1b")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfigm"]
atlas = ExtResource("3_psv1b")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dan"]
atlas = ExtResource("3_psv1b")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1vo"]
atlas = ExtResource("3_psv1b")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohgt"]
atlas = ExtResource("3_psv1b")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oguqe"]
atlas = ExtResource("3_psv1b")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_biw1u"]
atlas = ExtResource("3_psv1b")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4lv"]
atlas = ExtResource("3_psv1b")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuq0u"]
atlas = ExtResource("3_psv1b")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_usryy"]
atlas = ExtResource("3_psv1b")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vandq"]
atlas = ExtResource("3_psv1b")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3a2d"]
atlas = ExtResource("3_psv1b")
region = Rect2(3060, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3q7g"]
atlas = ExtResource("3_psv1b")
region = Rect2(3230, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqoa"]
atlas = ExtResource("3_psv1b")
region = Rect2(5100, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snxo"]
atlas = ExtResource("3_psv1b")
region = Rect2(5270, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyo4j"]
atlas = ExtResource("3_psv1b")
region = Rect2(5440, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2260p"]
atlas = ExtResource("3_psv1b")
region = Rect2(5610, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhft"]
atlas = ExtResource("3_psv1b")
region = Rect2(5780, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fps1p"]
atlas = ExtResource("3_psv1b")
region = Rect2(5950, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6okd"]
atlas = ExtResource("3_psv1b")
region = Rect2(6120, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg88u"]
atlas = ExtResource("3_psv1b")
region = Rect2(6290, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7bo"]
atlas = ExtResource("3_psv1b")
region = Rect2(6460, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a3xm"]
atlas = ExtResource("3_psv1b")
region = Rect2(6630, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ora"]
atlas = ExtResource("4_nfrqn")
region = Rect2(0, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ww0"]
atlas = ExtResource("4_nfrqn")
region = Rect2(220, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqb7"]
atlas = ExtResource("4_nfrqn")
region = Rect2(440, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag204"]
atlas = ExtResource("4_nfrqn")
region = Rect2(660, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbb3"]
atlas = ExtResource("4_nfrqn")
region = Rect2(880, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_me832"]
atlas = ExtResource("4_nfrqn")
region = Rect2(1100, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql11l"]
atlas = ExtResource("4_nfrqn")
region = Rect2(1320, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_brfi7"]
atlas = ExtResource("4_nfrqn")
region = Rect2(1540, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqlf"]
atlas = ExtResource("4_nfrqn")
region = Rect2(1760, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgrgv"]
atlas = ExtResource("4_nfrqn")
region = Rect2(1980, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhn8"]
atlas = ExtResource("4_nfrqn")
region = Rect2(2200, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wl1"]
atlas = ExtResource("4_nfrqn")
region = Rect2(2420, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1c1"]
atlas = ExtResource("4_nfrqn")
region = Rect2(2640, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tao"]
atlas = ExtResource("4_nfrqn")
region = Rect2(2860, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2qk8"]
atlas = ExtResource("4_nfrqn")
region = Rect2(3080, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt58h"]
atlas = ExtResource("4_nfrqn")
region = Rect2(3300, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63qe"]
atlas = ExtResource("4_nfrqn")
region = Rect2(3520, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1wqr"]
atlas = ExtResource("4_nfrqn")
region = Rect2(3740, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmfq4"]
atlas = ExtResource("4_nfrqn")
region = Rect2(3960, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v66yq"]
atlas = ExtResource("4_nfrqn")
region = Rect2(4180, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wnj"]
atlas = ExtResource("4_nfrqn")
region = Rect2(4400, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6fw"]
atlas = ExtResource("4_nfrqn")
region = Rect2(4620, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nihc"]
atlas = ExtResource("4_nfrqn")
region = Rect2(4840, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudii"]
atlas = ExtResource("4_nfrqn")
region = Rect2(5060, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6reo1"]
atlas = ExtResource("4_nfrqn")
region = Rect2(5280, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ruw"]
atlas = ExtResource("5_pn0ie")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5g2"]
atlas = ExtResource("5_pn0ie")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gds"]
atlas = ExtResource("5_pn0ie")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ufn"]
atlas = ExtResource("5_pn0ie")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8xx"]
atlas = ExtResource("5_pn0ie")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwrm6"]
atlas = ExtResource("5_pn0ie")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12okb"]
atlas = ExtResource("5_pn0ie")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqxv"]
atlas = ExtResource("5_pn0ie")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqchn"]
atlas = ExtResource("5_pn0ie")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_88euy"]
atlas = ExtResource("5_pn0ie")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlem7"]
atlas = ExtResource("5_pn0ie")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3u3"]
atlas = ExtResource("5_pn0ie")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydnd"]
atlas = ExtResource("5_pn0ie")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvj5"]
atlas = ExtResource("5_pn0ie")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7b5"]
atlas = ExtResource("5_pn0ie")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5mjc"]
atlas = ExtResource("5_pn0ie")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70v7"]
atlas = ExtResource("6_poed6")
region = Rect2(0, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn5w5"]
atlas = ExtResource("6_poed6")
region = Rect2(260, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igisj"]
atlas = ExtResource("6_poed6")
region = Rect2(520, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rakw"]
atlas = ExtResource("6_poed6")
region = Rect2(780, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuq2w"]
atlas = ExtResource("6_poed6")
region = Rect2(1040, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41xd"]
atlas = ExtResource("6_poed6")
region = Rect2(1300, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dtd"]
atlas = ExtResource("6_poed6")
region = Rect2(1560, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhupk"]
atlas = ExtResource("6_poed6")
region = Rect2(1820, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wvq"]
atlas = ExtResource("6_poed6")
region = Rect2(2080, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up58q"]
atlas = ExtResource("6_poed6")
region = Rect2(2340, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufru"]
atlas = ExtResource("6_poed6")
region = Rect2(2600, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11er"]
atlas = ExtResource("6_poed6")
region = Rect2(2860, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdf53"]
atlas = ExtResource("6_poed6")
region = Rect2(3120, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1wv"]
atlas = ExtResource("6_poed6")
region = Rect2(3380, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjb2"]
atlas = ExtResource("6_poed6")
region = Rect2(3640, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcoj"]
atlas = ExtResource("6_poed6")
region = Rect2(3900, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqy6b"]
atlas = ExtResource("6_poed6")
region = Rect2(4160, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frueo"]
atlas = ExtResource("6_poed6")
region = Rect2(4420, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8ej"]
atlas = ExtResource("6_poed6")
region = Rect2(4680, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b0f1"]
atlas = ExtResource("6_poed6")
region = Rect2(4940, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_674vn"]
atlas = ExtResource("6_poed6")
region = Rect2(5200, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1k3c"]
atlas = ExtResource("6_poed6")
region = Rect2(5460, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxtdc"]
atlas = ExtResource("6_poed6")
region = Rect2(5720, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccl5"]
atlas = ExtResource("6_poed6")
region = Rect2(5980, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80qy8"]
atlas = ExtResource("6_poed6")
region = Rect2(6240, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh68h"]
atlas = ExtResource("6_poed6")
region = Rect2(6500, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a38e"]
atlas = ExtResource("6_poed6")
region = Rect2(6760, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coomn"]
atlas = ExtResource("6_poed6")
region = Rect2(7020, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sqj"]
atlas = ExtResource("6_poed6")
region = Rect2(7280, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o26i"]
atlas = ExtResource("6_poed6")
region = Rect2(7540, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlxx"]
atlas = ExtResource("6_poed6")
region = Rect2(7800, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p24gi"]
atlas = ExtResource("6_poed6")
region = Rect2(8060, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7r7"]
atlas = ExtResource("6_poed6")
region = Rect2(8320, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfc0s"]
atlas = ExtResource("6_poed6")
region = Rect2(8580, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8o4k"]
atlas = ExtResource("6_poed6")
region = Rect2(8840, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_566rc"]
atlas = ExtResource("6_poed6")
region = Rect2(9100, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rfo"]
atlas = ExtResource("6_poed6")
region = Rect2(9360, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbum"]
atlas = ExtResource("6_poed6")
region = Rect2(9620, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtx6"]
atlas = ExtResource("6_poed6")
region = Rect2(9880, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq6u"]
atlas = ExtResource("6_poed6")
region = Rect2(10140, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6waja"]
atlas = ExtResource("7_1dn8v")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfba"]
atlas = ExtResource("7_1dn8v")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_508mc"]
atlas = ExtResource("7_1dn8v")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oiem"]
atlas = ExtResource("7_1dn8v")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdh4"]
atlas = ExtResource("7_1dn8v")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddytr"]
atlas = ExtResource("7_1dn8v")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3moaj"]
atlas = ExtResource("7_1dn8v")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1gr"]
atlas = ExtResource("7_1dn8v")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38n5"]
atlas = ExtResource("7_1dn8v")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6a2i"]
atlas = ExtResource("7_1dn8v")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yfr"]
atlas = ExtResource("7_1dn8v")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_keq8d"]
atlas = ExtResource("7_1dn8v")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwuk"]
atlas = ExtResource("7_1dn8v")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbvhl"]
atlas = ExtResource("7_1dn8v")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_253fc"]
atlas = ExtResource("7_1dn8v")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2w2"]
atlas = ExtResource("7_1dn8v")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6in3"]
atlas = ExtResource("7_1dn8v")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho0iu"]
atlas = ExtResource("7_1dn8v")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1ip"]
atlas = ExtResource("7_1dn8v")
region = Rect2(3060, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnrt"]
atlas = ExtResource("7_1dn8v")
region = Rect2(3230, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynorc"]
atlas = ExtResource("7_1dn8v")
region = Rect2(3400, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wen"]
atlas = ExtResource("7_1dn8v")
region = Rect2(3400, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlay1"]
atlas = ExtResource("7_1dn8v")
region = Rect2(3570, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsaw"]
atlas = ExtResource("7_1dn8v")
region = Rect2(3740, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y04u"]
atlas = ExtResource("7_1dn8v")
region = Rect2(3910, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkqn"]
atlas = ExtResource("7_1dn8v")
region = Rect2(4080, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m43k"]
atlas = ExtResource("7_1dn8v")
region = Rect2(4250, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65loe"]
atlas = ExtResource("7_1dn8v")
region = Rect2(4420, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5fj"]
atlas = ExtResource("7_1dn8v")
region = Rect2(4930, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18wf"]
atlas = ExtResource("8_prwhg")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmf73"]
atlas = ExtResource("8_prwhg")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mock"]
atlas = ExtResource("8_prwhg")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pfe6"]
atlas = ExtResource("8_prwhg")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_renba"]
atlas = ExtResource("8_prwhg")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wgrt"]
atlas = ExtResource("8_prwhg")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pquxv"]
atlas = ExtResource("8_prwhg")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeyji"]
atlas = ExtResource("8_prwhg")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfuy"]
atlas = ExtResource("8_prwhg")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnx7"]
atlas = ExtResource("8_prwhg")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lga1"]
atlas = ExtResource("8_prwhg")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3ch"]
atlas = ExtResource("8_prwhg")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2woo"]
atlas = ExtResource("8_prwhg")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lwv"]
atlas = ExtResource("8_prwhg")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vch6w"]
atlas = ExtResource("8_prwhg")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctysr"]
atlas = ExtResource("8_prwhg")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rti"]
atlas = ExtResource("8_prwhg")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv8e3"]
atlas = ExtResource("8_prwhg")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dj0q"]
atlas = ExtResource("8_prwhg")
region = Rect2(3060, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grwm"]
atlas = ExtResource("8_prwhg")
region = Rect2(3230, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xisi"]
atlas = ExtResource("8_prwhg")
region = Rect2(3400, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4wj"]
atlas = ExtResource("8_prwhg")
region = Rect2(3570, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5tm"]
atlas = ExtResource("8_prwhg")
region = Rect2(3740, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nma3n"]
atlas = ExtResource("8_prwhg")
region = Rect2(3910, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xclti"]
atlas = ExtResource("8_prwhg")
region = Rect2(4080, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlwf"]
atlas = ExtResource("8_prwhg")
region = Rect2(4250, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvau"]
atlas = ExtResource("8_prwhg")
region = Rect2(4420, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnes"]
atlas = ExtResource("8_prwhg")
region = Rect2(4590, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_saau4"]
atlas = ExtResource("8_prwhg")
region = Rect2(4760, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4hvl"]
atlas = ExtResource("8_prwhg")
region = Rect2(4930, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7306c"]
atlas = ExtResource("9_lrkb1")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0f3"]
atlas = ExtResource("9_lrkb1")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxep"]
atlas = ExtResource("9_lrkb1")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqep4"]
atlas = ExtResource("9_lrkb1")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oodv"]
atlas = ExtResource("9_lrkb1")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd3w"]
atlas = ExtResource("9_lrkb1")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfh5q"]
atlas = ExtResource("9_lrkb1")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwjd"]
atlas = ExtResource("9_lrkb1")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk4x"]
atlas = ExtResource("9_lrkb1")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oggae"]
atlas = ExtResource("9_lrkb1")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6cfd"]
atlas = ExtResource("9_lrkb1")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgs5f"]
atlas = ExtResource("9_lrkb1")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vkob"]
atlas = ExtResource("9_lrkb1")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ns6y"]
atlas = ExtResource("9_lrkb1")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4tg"]
atlas = ExtResource("9_lrkb1")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bed"]
atlas = ExtResource("9_lrkb1")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0wj"]
atlas = ExtResource("9_lrkb1")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bboit"]
atlas = ExtResource("9_lrkb1")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_doewn"]
atlas = ExtResource("10_k4jrj")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrki"]
atlas = ExtResource("10_k4jrj")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf78"]
atlas = ExtResource("10_k4jrj")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etae"]
atlas = ExtResource("10_k4jrj")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b10k"]
atlas = ExtResource("10_k4jrj")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdup1"]
atlas = ExtResource("10_k4jrj")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yn2b"]
atlas = ExtResource("10_k4jrj")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r830x"]
atlas = ExtResource("10_k4jrj")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mljv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcyi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84i4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv8ue")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lciru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olt0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuq0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vandq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3a2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3q7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2260p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahhft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fps1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6okd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg88u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a3xm")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag204")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql11l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brfi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgrgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2wl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2qk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1wqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmfq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v66yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nihc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6reo1")
}],
"loop": true,
"name": &"flip_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ruw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwrm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqchn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88euy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5mjc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igisj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuq2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up58q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdf53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqy6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_674vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1k3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxtdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh68h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a38e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfc0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq6u")
}],
"loop": false,
"name": &"jump_attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6waja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oiem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3moaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6a2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6waja")
}],
"loop": false,
"name": &"light_attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6in3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho0iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynorc")
}],
"loop": false,
"name": &"light_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m43k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65loe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5fj")
}],
"loop": false,
"name": &"light_attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmf73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pfe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_renba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wgrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pquxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeyji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lga1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2woo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vch6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xisi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nma3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xclti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4hvl")
}],
"loop": false,
"name": &"spin_attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7306c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oggae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6cfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgs5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vkob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ns6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboit")
}],
"loop": false,
"name": &"taunt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b10k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yn2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r830x")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi1sv"]
size = Vector2(41.5055, 7.11526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lqxd"]
size = Vector2(14.7435, 38.461)

[node name="Player" type="CharacterBody2D"]
position = Vector2(433, 327)
scale = Vector2(0.843261, 0.843261)
collision_layer = 129
collision_mask = 129
script = ExtResource("1_hire5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.3364)
rotation = 0.785398
shape = SubResource("RectangleShape2D_xopwu")

[node name="Player_animations" type="AnimatedSprite2D" parent="."]
position = Vector2(5.92936, -28.4609)
sprite_frames = SubResource("SpriteFrames_4mljv")
animation = &"dash"
frame = 6
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(7.11524, -8.30109)
scale = Vector2(0.592936, 0.592936)
zoom = Vector2(5, 5)

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -232.0
offset_top = -86.0001
offset_right = -188.0
offset_bottom = -46.0001
script = ExtResource("11_6awl3")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -148.0
offset_top = -132.0
offset_right = -58.0
offset_bottom = -1.00005

[node name="x" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "x"

[node name="character_x" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "character_x"

[node name="y" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "y"

[node name="character_y" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "character_x"

[node name="viewportsize" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "viewportsize"

[node name="characterspeed" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "characterspeed
"

[node name="combotimer" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "0s
"

[node name="pierucounter" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "pierucounter"

[node name="processpeed" type="Label" parent="Camera2D/Control/VBoxContainer"]
layout_mode = 2
text = "0s
"

[node name="ComboTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackHitboxes" type="Node2D" parent="."]

[node name="Light_attack1" type="Area2D" parent="AttackHitboxes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitboxes/Light_attack1"]
position = Vector2(20.7528, -18.9739)
shape = SubResource("RectangleShape2D_mi1sv")
disabled = true

[node name="Light_attack2" type="Area2D" parent="AttackHitboxes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitboxes/Light_attack2"]
position = Vector2(28.4609, -18.9739)
shape = SubResource("RectangleShape2D_2lqxd")
disabled = true

[node name="Light_attack3" type="Area2D" parent="AttackHitboxes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitboxes/Light_attack3"]

[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
