[gd_scene load_steps=177 format=3 uid="uid://b21qq8m21n2us"]

[ext_resource type="Script" uid="uid://ba63dbdbiac4n" path="res://Scenes/wolves.gd" id="1_3onk2"]
[ext_resource type="Texture2D" uid="uid://ddgk6i0ixljc5" path="res://assets/enemies/wolves/Canine_Black_Attack.png" id="2_uuw2n"]
[ext_resource type="Texture2D" uid="uid://bq88k1k4w7q70" path="res://assets/enemies/wolves/Canine_Black_Death.png" id="3_mi5eo"]
[ext_resource type="Texture2D" uid="uid://jt5qb36i6nv3" path="res://assets/enemies/wolves/Canine_Black_Hit.png" id="4_pg6ut"]
[ext_resource type="Texture2D" uid="uid://dv4xgwq7ncv7u" path="res://assets/enemies/wolves/Canine_Black_Idle.png" id="4_yy7ce"]
[ext_resource type="Texture2D" uid="uid://chty6lhsvo7yu" path="res://assets/enemies/wolves/Canine_Black_Run.png" id="5_humf3"]
[ext_resource type="Texture2D" uid="uid://dl4bnyljjdgck" path="res://assets/enemies/wolves/Canine_Brown_Attack.png" id="7_2vjf3"]
[ext_resource type="Texture2D" uid="uid://bfwabh8sox7co" path="res://assets/enemies/wolves/Canine_Brown_Death.png" id="8_omphm"]
[ext_resource type="Texture2D" uid="uid://b1mahp4gb6dxu" path="res://assets/enemies/wolves/Canine_Brown_Hit.png" id="9_8pnaq"]
[ext_resource type="Texture2D" uid="uid://d1arerkft85ym" path="res://assets/enemies/wolves/Canine_Brown_Idle.png" id="10_h886a"]
[ext_resource type="Texture2D" uid="uid://bh0k4er28i62w" path="res://assets/enemies/wolves/Canine_Brown_Run.png" id="11_xsipj"]
[ext_resource type="Texture2D" uid="uid://40wspjts7epo" path="res://assets/enemies/wolves/Canine_Gray_Attack.png" id="12_rlxk6"]
[ext_resource type="Texture2D" uid="uid://cjddkfwkq7rea" path="res://assets/enemies/wolves/Canine_Gray_Death.png" id="13_ef5cv"]
[ext_resource type="Texture2D" uid="uid://bawrsjwnfmyul" path="res://assets/enemies/wolves/Canine_Gray_Hit.png" id="14_aatmn"]
[ext_resource type="Texture2D" uid="uid://cmx45ysjtfky4" path="res://assets/enemies/wolves/Canine_Gray_Idle.png" id="15_qh0ut"]
[ext_resource type="Texture2D" uid="uid://dbnlffcgg0082" path="res://assets/enemies/wolves/Canine_Gray_Run.png" id="16_xfkoc"]
[ext_resource type="Texture2D" uid="uid://ntad455jonmj" path="res://assets/enemies/mushroom/Attack.png" id="17_mlx0i"]
[ext_resource type="Texture2D" uid="uid://4cvhaegphqrw" path="res://assets/enemies/wolves/Canine_White_Attack.png" id="17_urifr"]
[ext_resource type="Texture2D" uid="uid://60ogq3w7rcud" path="res://assets/enemies/mushroom/Death.png" id="18_57h52"]
[ext_resource type="Texture2D" uid="uid://berr70imr4qb2" path="res://assets/enemies/wolves/Canine_White_Death.png" id="18_twopf"]
[ext_resource type="Texture2D" uid="uid://0nociedrect2" path="res://assets/enemies/wolves/Canine_White_Hit.png" id="19_cnn7e"]
[ext_resource type="Texture2D" uid="uid://cd5xbqxawmise" path="res://assets/enemies/mushroom/Take Hit.png" id="19_tkft8"]
[ext_resource type="Texture2D" uid="uid://chhswaphdjl8y" path="res://assets/enemies/wolves/Canine_White_Idle.png" id="20_562e7"]
[ext_resource type="Texture2D" uid="uid://ccmhu2ebx1lhi" path="res://assets/enemies/mushroom/Idle.png" id="20_bhk3w"]
[ext_resource type="Texture2D" uid="uid://c3p1ce380anti" path="res://assets/enemies/mushroom/Run.png" id="21_88lob"]
[ext_resource type="Texture2D" uid="uid://6ochuam5d1ul" path="res://assets/enemies/wolves/Canine_White_Run.png" id="21_tssfl"]
[ext_resource type="Texture2D" uid="uid://bnarrg080m3de" path="res://assets/ui_assets/enemyicon.png" id="22_x1i8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0updl"]
atlas = ExtResource("2_uuw2n")
region = Rect2(0, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqf7k"]
atlas = ExtResource("2_uuw2n")
region = Rect2(48, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b0n1"]
atlas = ExtResource("2_uuw2n")
region = Rect2(96, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj8p"]
atlas = ExtResource("2_uuw2n")
region = Rect2(144, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xad6o"]
atlas = ExtResource("2_uuw2n")
region = Rect2(0, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dtu"]
atlas = ExtResource("2_uuw2n")
region = Rect2(48, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspmp"]
atlas = ExtResource("2_uuw2n")
region = Rect2(96, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xdy"]
atlas = ExtResource("3_mi5eo")
region = Rect2(0, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hsi"]
atlas = ExtResource("3_mi5eo")
region = Rect2(48, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0frn"]
atlas = ExtResource("3_mi5eo")
region = Rect2(96, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphhx"]
atlas = ExtResource("3_mi5eo")
region = Rect2(144, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfubc"]
atlas = ExtResource("3_mi5eo")
region = Rect2(0, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgqs"]
atlas = ExtResource("3_mi5eo")
region = Rect2(48, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ju0"]
atlas = ExtResource("3_mi5eo")
region = Rect2(96, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo7i"]
atlas = ExtResource("3_mi5eo")
region = Rect2(144, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1346o"]
atlas = ExtResource("4_pg6ut")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frygk"]
atlas = ExtResource("4_pg6ut")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_546kt"]
atlas = ExtResource("4_pg6ut")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wau"]
atlas = ExtResource("4_pg6ut")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacmk"]
atlas = ExtResource("4_yy7ce")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7efrx"]
atlas = ExtResource("4_yy7ce")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8a25"]
atlas = ExtResource("4_yy7ce")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lve4d"]
atlas = ExtResource("4_yy7ce")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_volce"]
atlas = ExtResource("5_humf3")
region = Rect2(0, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guuk"]
atlas = ExtResource("5_humf3")
region = Rect2(48, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpx7"]
atlas = ExtResource("5_humf3")
region = Rect2(96, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10ua"]
atlas = ExtResource("5_humf3")
region = Rect2(144, 5, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn4et"]
atlas = ExtResource("5_humf3")
region = Rect2(0, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotwv"]
atlas = ExtResource("5_humf3")
region = Rect2(48, 34, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktww"]
atlas = ExtResource("7_2vjf3")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biw2q"]
atlas = ExtResource("7_2vjf3")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgy3"]
atlas = ExtResource("7_2vjf3")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cifrk"]
atlas = ExtResource("7_2vjf3")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11irn"]
atlas = ExtResource("7_2vjf3")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhn4n"]
atlas = ExtResource("7_2vjf3")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vej26"]
atlas = ExtResource("7_2vjf3")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fr0g"]
atlas = ExtResource("8_omphm")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kwu"]
atlas = ExtResource("8_omphm")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1ss"]
atlas = ExtResource("8_omphm")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uorrt"]
atlas = ExtResource("8_omphm")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okf2"]
atlas = ExtResource("8_omphm")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mpg"]
atlas = ExtResource("8_omphm")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwf77"]
atlas = ExtResource("8_omphm")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dh6v"]
atlas = ExtResource("8_omphm")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_donoo"]
atlas = ExtResource("9_8pnaq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulx1o"]
atlas = ExtResource("9_8pnaq")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnxy"]
atlas = ExtResource("9_8pnaq")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7ti"]
atlas = ExtResource("9_8pnaq")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8lb"]
atlas = ExtResource("10_h886a")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8ed"]
atlas = ExtResource("10_h886a")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpida"]
atlas = ExtResource("10_h886a")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g457v"]
atlas = ExtResource("10_h886a")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fww63"]
atlas = ExtResource("11_xsipj")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvbtj"]
atlas = ExtResource("11_xsipj")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_036r3"]
atlas = ExtResource("11_xsipj")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reip1"]
atlas = ExtResource("11_xsipj")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2dl"]
atlas = ExtResource("11_xsipj")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi78r"]
atlas = ExtResource("11_xsipj")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m5de"]
atlas = ExtResource("12_rlxk6")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwoio"]
atlas = ExtResource("12_rlxk6")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuvb"]
atlas = ExtResource("12_rlxk6")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3a5"]
atlas = ExtResource("12_rlxk6")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l15ov"]
atlas = ExtResource("12_rlxk6")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbhv"]
atlas = ExtResource("12_rlxk6")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0lb"]
atlas = ExtResource("12_rlxk6")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatwk"]
atlas = ExtResource("13_ef5cv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xnx"]
atlas = ExtResource("13_ef5cv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q467"]
atlas = ExtResource("13_ef5cv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si6cp"]
atlas = ExtResource("13_ef5cv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs3jf"]
atlas = ExtResource("13_ef5cv")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvsn"]
atlas = ExtResource("13_ef5cv")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotdv"]
atlas = ExtResource("13_ef5cv")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6v04"]
atlas = ExtResource("13_ef5cv")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxycf"]
atlas = ExtResource("14_aatmn")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cla46"]
atlas = ExtResource("14_aatmn")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5lr"]
atlas = ExtResource("14_aatmn")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjwa4"]
atlas = ExtResource("14_aatmn")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnsx"]
atlas = ExtResource("15_qh0ut")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roia6"]
atlas = ExtResource("15_qh0ut")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04ts"]
atlas = ExtResource("15_qh0ut")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1qq0"]
atlas = ExtResource("15_qh0ut")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammbk"]
atlas = ExtResource("16_xfkoc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxy86"]
atlas = ExtResource("16_xfkoc")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0i5"]
atlas = ExtResource("16_xfkoc")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2y3o"]
atlas = ExtResource("16_xfkoc")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfap"]
atlas = ExtResource("16_xfkoc")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65und"]
atlas = ExtResource("16_xfkoc")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcusf"]
atlas = ExtResource("17_mlx0i")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukqm"]
atlas = ExtResource("17_mlx0i")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3go6k"]
atlas = ExtResource("17_mlx0i")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm853"]
atlas = ExtResource("17_mlx0i")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0aht"]
atlas = ExtResource("17_mlx0i")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iti3j"]
atlas = ExtResource("17_mlx0i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxcjf"]
atlas = ExtResource("17_mlx0i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxuq0"]
atlas = ExtResource("17_mlx0i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yb7x"]
atlas = ExtResource("18_57h52")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nmx"]
atlas = ExtResource("18_57h52")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8bn"]
atlas = ExtResource("18_57h52")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1abi"]
atlas = ExtResource("18_57h52")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcapj"]
atlas = ExtResource("19_tkft8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7j1b"]
atlas = ExtResource("19_tkft8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy26y"]
atlas = ExtResource("19_tkft8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bsv"]
atlas = ExtResource("19_tkft8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdunr"]
atlas = ExtResource("20_bhk3w")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uox7w"]
atlas = ExtResource("20_bhk3w")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6o4h"]
atlas = ExtResource("20_bhk3w")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhm1s"]
atlas = ExtResource("20_bhk3w")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cmw"]
atlas = ExtResource("21_88lob")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyl5v"]
atlas = ExtResource("21_88lob")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fbr"]
atlas = ExtResource("21_88lob")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfkw"]
atlas = ExtResource("21_88lob")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i5k"]
atlas = ExtResource("21_88lob")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8rp"]
atlas = ExtResource("21_88lob")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odte"]
atlas = ExtResource("21_88lob")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsjr"]
atlas = ExtResource("21_88lob")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb62v"]
atlas = ExtResource("17_urifr")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7i6a"]
atlas = ExtResource("17_urifr")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqtos"]
atlas = ExtResource("17_urifr")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8one5"]
atlas = ExtResource("17_urifr")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlmn"]
atlas = ExtResource("17_urifr")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbqq"]
atlas = ExtResource("17_urifr")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4g1"]
atlas = ExtResource("17_urifr")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oex2u"]
atlas = ExtResource("18_twopf")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itj0i"]
atlas = ExtResource("18_twopf")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4b7l"]
atlas = ExtResource("18_twopf")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b172"]
atlas = ExtResource("18_twopf")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nttlh"]
atlas = ExtResource("18_twopf")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tejx3"]
atlas = ExtResource("18_twopf")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45eq"]
atlas = ExtResource("18_twopf")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrr3"]
atlas = ExtResource("18_twopf")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bap"]
atlas = ExtResource("19_cnn7e")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed382"]
atlas = ExtResource("19_cnn7e")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po3tj"]
atlas = ExtResource("19_cnn7e")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de5p5"]
atlas = ExtResource("19_cnn7e")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3udtf"]
atlas = ExtResource("20_562e7")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdr2"]
atlas = ExtResource("20_562e7")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptb0e"]
atlas = ExtResource("20_562e7")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvslk"]
atlas = ExtResource("20_562e7")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twoe3"]
atlas = ExtResource("21_tssfl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35sl4"]
atlas = ExtResource("21_tssfl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7awv"]
atlas = ExtResource("21_tssfl")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kysq"]
atlas = ExtResource("21_tssfl")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a33vr"]
atlas = ExtResource("21_tssfl")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljx1q"]
atlas = ExtResource("21_tssfl")
region = Rect2(48, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hcg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0updl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqf7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xad6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspmp")
}],
"loop": false,
"name": &"black_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16xdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0frn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo7i")
}],
"loop": false,
"name": &"black_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1346o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wau")
}],
"loop": false,
"name": &"black_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7efrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lve4d")
}],
"loop": true,
"name": &"black_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_volce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn4et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotwv")
}],
"loop": true,
"name": &"black_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cifrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11irn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vej26")
}],
"loop": false,
"name": &"brown_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uorrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwf77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dh6v")
}],
"loop": false,
"name": &"brown_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_donoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7ti")
}],
"loop": false,
"name": &"brown_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g457v")
}],
"loop": true,
"name": &"brown_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fww63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvbtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi78r")
}],
"loop": true,
"name": &"brown_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l15ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0lb")
}],
"loop": false,
"name": &"grey_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6v04")
}],
"loop": false,
"name": &"grey_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cla46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjwa4")
}],
"loop": false,
"name": &"grey_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1qq0")
}],
"loop": true,
"name": &"grey_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxy86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2y3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65und")
}],
"loop": true,
"name": &"grey_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3go6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0aht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iti3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxuq0")
}],
"loop": false,
"name": &"mushroom_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yb7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1abi")
}],
"loop": false,
"name": &"mushroom_death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcapj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7j1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy26y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0bsv")
}],
"loop": false,
"name": &"mushroom_hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uox7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6o4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhm1s")
}],
"loop": true,
"name": &"mushroom_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsjr")
}],
"loop": true,
"name": &"mushroom_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7i6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqtos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8one5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4g1")
}],
"loop": false,
"name": &"white_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oex2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itj0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4b7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nttlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tejx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrr3")
}],
"loop": false,
"name": &"white_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de5p5")
}],
"loop": false,
"name": &"white_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3udtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptb0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvslk")
}],
"loop": true,
"name": &"white_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twoe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7awv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a33vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljx1q")
}],
"loop": true,
"name": &"white_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_do47e"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_5882t"]
radius = 198.091

[sub_resource type="CircleShape2D" id="CircleShape2D_3wmkj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fso43"]
radius = 277.18

[node name="Wolves" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_3onk2")
damage = 10

[node name="wolf_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hcg4")
animation = &"mushroom_attack"

[node name="Area2D" type="Area2D" parent="wolf_animation"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf_animation/Area2D"]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_do47e")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(59, 1)
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-58, -2)
shape = SubResource("CircleShape2D_5882t")
debug_color = Color(0, 0.6, 0.701961, 0.0313726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 11)
shape = SubResource("CircleShape2D_3wmkj")

[node name="Aggro_off" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro_off"]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_fso43")
debug_color = Color(0, 0.6, 0.701961, 0.113725)

[node name="minimapicon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("22_x1i8y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(2.25, 2.35)

[connection signal="area_entered" from="wolf_animation/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Aggro_off" to="." method="_on_aggro_off_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
